spring.datasource.url = jdbc:postgresql://ec2-54-146-82-179.compute-1.amazonaws.com:5432/dfkhgl916l5r9u
spring.datasource.username =ccygzgbchiswec
spring.datasource.password =65270e2831497b1ec22eed69558b49cca4346cd7353a3e8a129641c27e731783
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode = off
java.runtime.version=1.8
