spring.datasource.url = jdbc:mysql://remotemysql.com:3306/VI8Fbk62jO
spring.datasource.username = VI8Fbk62jO
spring.datasource.password =M8Fdab7Jbf
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode = off
